<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8"> <!-- type of charset -->
        <meta name="description" content="See the glass half full.  Keep track of what you're grateful for on a daily basis.  Make the world a better place, one thought at a time." />
        <meta name="keywords" content="Gratitude, Journal, Grateful, Happy, Mobile" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
	
	<title>UNDER CONSTRUCTION!</title>
    
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

	<div data-role="page" id="home">
            
            
            <div data-role="header" data-position="fixed" data-theme="e">
                <h1>error page!</h1>
            </div>
            
            <div data-role="content">
                <ul data-role="listview" data-filter="true">
                    <li data-role="list-divider">Under Construction!</li>
                    <li><a href="#blessings">
                        <h3>Count Your Many Blessings</h3>
                        <p>Focus on the good things in life.</p>
                    </a></li>
                    <li data-role="list-divider">Come Back Later!</li>
                    <li><a href="#happy">
                        <h3>The Happy Place</h3>
                        <p>Don't worry be happy.</p>
                    </a></li>
                    <li><a href="#joy">
                        <h3>Jump for Joy Room</h3>
                        <p>Joy to the world.</p>
                        <span class="ui-li-count">6</span>
                    </a></li>
                </ul>
            </div>
            
            <div data-role="footer" data-position="fixed">
                <h4>Footer</h4>
            </div>
            
        </div>
        
        <div data-role="page" id="blessings" data-add-back-btn="true">
            
            <div data-role="header" data-position="fixed">
                <h1>Count Your Many Blessings</h1>
            </div>
            
            <div data-role="content">
                <ul data-role="listview">
                    <li>
                        <a href="gold.html">
                            <img src="images/GAC.jpg" />
                            <h3>I love my family</h3>
                            <p>I have a husband who loves me, two beautiful twin boys, and a darling little girl.</p>
                        </a>
                    </li>
                    <li>I love my house</li>
                    <li>I love life</li>
                </ul>
            </div>
            
            <div data-role="footer" data-position="fixed" data-id="blessings">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#favorite" data-icon="star">Favorite</a></li>
                        <li><a href="#change" data-icon="gear">Change</a></li>
                        <li><a href="#search"data-icon="search">Search</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        
        <div data-role="page" id="favorite" data-add-back-btn="true">
            
            <div data-role="header" data-position="fixed">
                <h1>My Favorite Gratitudes</h1>
            </div>
            
            <div data-role="content">
                <p>So many to count</p>
            </div>
            
            <div data-role="footer" data-position="fixed" data-id="blessings">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#favorite" data-icon="star" class="ui-btn-active">Favorite</a></li>
                        <li><a href="#change" data-icon="gear">Change</a></li>
                        <li><a href="#search"data-icon="search">Search</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        
        <div data-role="page" id="blank" data-add-back-btn="true">
            
            <div data-role="header" data-position="fixed">
                <h1>Just A Blank Section To Learn By</h1>
            </div>
            
            <div data-role="content">
                
               <div data-role="collapsible">
                    <h3>blank person</h3>
                    <p>don't worry he doesn't exist.</p>
               </div> 
                
            </div>
            
            <div data-role="footer" data-position="fixed">
                <h4>Footer</h4>
            </div>
            
        </div>

	<!-- JavaScript under here -->
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type"text/javascript" src="js/main.js"></script>
        

</body>
</html>