   <!--
 // Activity 1 1302
	// Mobile Interfaces and Usability
	// Mobile Development
	// Full Sail University
	// Dana Mace
-->

<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8"> <!-- type of charset -->
        <meta name="description" content="See the glass half full.  Keep track of what you're grateful for on a daily basis.  Make the world a better place, one thought at a time." />
        <meta name="keywords" content="Gratitude, Journal, Grateful, Happy, Mobile" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
	
        <!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
            
        <title>An Attitude of Gratitude Journal</title>
	
	<!-- StyleSheets under here -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
    
        <!-- Home Page -->
        <div data-role="page" data-theme="a" id="home">
	    
	    <div data-role="header" data-position="fixed">
		<img src="images/heading.png" id="hi"/>
	    </div>
	    
	    <div data-role="content" data-theme="a">
		<a href="additem.html" data-ajax="false">
		    <img src="images/treeofheartslogo.png" id="cta"/>
		</a>
	    </div>
	    
	    <div data-role="content" data-theme="a">
		<ul data-role="listview" data-filter="true" data-divider-theme="a" data-filter-placeholder="Search Gratitudes" data-inset="false">
		    <li data-role="list-divider" data-inset="true">Browse by:</li>
		    <li><a href="#date"><p><img src="img/Yellow.png" alt="Yellow Heart">DATE</p></a></li>
		    <li><a href="#gratFor"><p><img src="img/Blue.png" alt="Blue Heart">WHAT I AM GRATEFUL FOR</p></a></li>
		    <li><a href="#color"><p><img src="img/Green.png" alt="Green Heart">COLOR</p></a></li>
		    <li><a href="#items"><p><img src="img/Orange.png" alt="Orange Heart">ITEMS</p></a></li>
		    <li><a href="#attRat"><p><img src="img/Red.png" alt="Red Heart">ATTITUDE RATING</p></a></li>
		</ul>
	    </div>
	    
	    <div data-role="footer" data-theme="a">
		<div data-role="navbar" data-inconpos="top">
		    <ul>
			<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#about" data-icon="info">About</a></li>
			<li><a href="#mygrats" data-icon="star">My Grats</a></li>
		    </ul>
		</div>
	    </div>
	</div>
	
    <!-- ABOUT PAGE -->
	
	<div data-role="page" data-add-back-btn="true" data-theme="a" id="about">
	    <div data-role="header" data-position="fixed">
		<h1><img src="images/heading.png" alt="An Attitude of Gratitude Journal"></h1>
	    </div>
	
	    <div data-role="content" data-theme="a">
		<a href="mailto:maceface@fullsail.edu" data-ajax="false">
		    <img src="images/author.png" id="author"/>
		</a><br>
		
		<a href="images/authorinfo.png" data-ajax="false">
		    <img src="images/about.png" id="info"/>
		</a><br>
	    
		<a href="https://github.com/maceface/MIU.git" data-ajax="false">
		    <img src="images/github.png" id="github"/>
		</a><br>
		
		<a href="https://shutterstock.com" data-ajax="false">
		    <img src="images/credits.png" id="credits"/>
		</a>
	    </div>
	    
	    <div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="navbar" data-inconpos="top">
		    <ul>
			<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#about" data-icon="info">About</a></li>
			<li><a href="#mygrats" data-icon="star">My Grats</a></li>
		    </ul>
		</div>
	    </div>
	</div>
	
    <!-- DATE PAGE -->
	
	<div data-role="page" data-add-back-btn="true" data-theme="a" id="date"> 
	    <div data-role="header" data-position="fixed">
		<h1><img src="img/Yellow.png" alt="Yellow Heart">DATES</h1>
	    </div>
	
	    <div data-role="content" data-theme="a">
		<div class="ui-grid-b">
		<div class="ui-block-a">
		    <h3>MONTH</h3>
		</div>
		<div class="ui-block-b">
		    <h3>DAY</h3>    
		</div>
		<div class="ui-block-c">
		    <h3>YEAR</h3>    
		</div>
	    </div><!-- /grid-b -->
	    </div>
	</div>
	
    <!-- GRATEFUL FOR PAGE -->
	
	<div data-role="page" data-add-back-btn="true" data-theme="a" id="gratFor"> 
	    <div data-role="header" data-position="fixed">
		<h1><img src="img/Blue.png" alt="Blue Heart">WHAT I AM GRATEFUL FOR</h1>
	    </div>
	    
	    <div data-role="content">
		<h3 data-role="listview" data-filter="true" data-divider-theme="a" data-filter-placeholder="Search By Keyword" data-inset="false">All my Gratitudes</h3>
		<p>This will be a search for all of my gratitudes...</p>
	    </div>
	
	    <div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="navbar" data-inconpos="top">
		    <ul>
			<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#about" data-icon="info">About</a></li>
			<li><a href="#mygrats" data-icon="star">My Grats</a></li>
		    </ul>
		</div>
	    </div>
	</div>
	
    <!-- COLOR PAGE -->
	    
	<div data-role="page" data-add-back-btn="true" data-theme="a" id="color"> 
	    <div data-role="header" data-position="fixed">
		<h1><img src="img/Green.png" alt="Green Heart">COLOR</h1>
	    </div>
	    
	    <div data-role="content">
		<h3>COLOR</h3>
		<p>This will be COLORS...</p>
	    </div>
	
	    <div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="navbar" data-inconpos="top">
		    <ul>
			<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#about" data-icon="info">About</a></li>
			<li><a href="#mygrats" data-icon="star">My Grats</a></li>
		    </ul>
		</div>
	    </div>
	</div>
	
    <!-- ITEM PAGE -->
	
	<div data-role="page" data-add-back-btn="true" data-theme="a" id="items"> 
	    <div data-role="header" data-position="fixed">
		<h1><img src="img/Orange.png" alt="Orange Heart">ITEMS</h1>
	    </div>
	    
	    <div data-role="content">
		<h3>ITEMS</h3>
		<p>This will be ITEMS...</p>
	    </div>
	
	    <div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="navbar" data-inconpos="top">
		    <ul>
			<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#about" data-icon="info">About</a></li>
			<li><a href="#mygrats" data-icon="star">My Grats</a></li>
		    </ul>
		</div>
	    </div>
	</div>
	
    <!-- RATING PAGE -->
    
	<div data-role="page" data-add-back-btn="true" data-theme="a" id="attRat"> 
	    <div data-role="header" data-position="fixed">
		<h1><img src="img/Red.png" alt="Red Heart">ATTITUDE RATING</h1>
	    </div>
	    
	    <div data-role="content">
		<h3>ATTITUDE RATING</h3>
		<p>This will be ATTITUDE RATING...</p>
	    </div>
	
	    <div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="navbar" data-inconpos="top">
		    <ul>
			<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#about" data-icon="info">About</a></li>
			<li><a href="#mygrats" data-icon="star">My Grats</a></li>
		    </ul>
		</div>
	    </div>
	</div>
	    
    
    <!-- JavaScript under here -->
        
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type"text/javascript" src="js/main.js"></script>
        

</body>
</html>